@INPROCEEDINGS{Primera,
  autor = {AbdulsalamYa'u, Gital y Job, Goteng Kuwunidi y Waziri, Saleh Mustapha y Jaafar, Badamasi y SabonGari, Nahuru Ado y Yakubu, Ismail Zahraddeen},
  booktitle={2019 4ta Conferencia Internacional sobre Electricidad, Electrónica, Comunicaciones, Tecnologías Informáticas y Técnicas de Optimización (ICEECCOT)}, 
  title={Aprendizaje profundo para detectar ransomware en dispositivos informáticos de borde según el clasificador Autoencoder}, 
  year={2019},
  pages = {240-243},
  doi={10.1109/ICEECCOT46775.2019.9114576}
}



@article{cortes1995support,
  author = {Agrawal, Stokes, Selvaraj K., y Marinescu M.},
  title = {Attention in
Recurrent Neural Networks for Ransomware Detection},
  journal = {Machine Learning},
  year = {2019},
  pages = {3222–3226}
}



@article{lecun1998gradient,
  author = {Almousa M., Osawere J. y Anwar M.},
  title = {Identification of Ransomware
families by Analyzing Network Traffic Using Machine Learning Techniques},
  journal = {Neural Networks: Tricks of the Trade},
  year = {2021},
  pages = {19–24},
  publisher = {TransAI},
  doi = {10.1109/TransAI51903 .2021.00012}
}


@article{mikolov2013distributed,
  author = {Alrawashdeh K., y Purdy C.},
  title = {Ransomware Detection Using Limited Precision
Deep Learning Structure in FPGA},
  journal = {En NAECON 2018 - IEEE National Aerospace and
Electronics Conference},
  year = {2018},
  pages = {152–157)},
doy = {10.1109/NAECON.2018.8556824
}

}

